
body{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 120px 2fr 120px ;
    padding: 0;
    min-height: 100vh;
    margin: 0;
    grid-template-areas: 
       "header header"
        "nav nav"
        "main sidebar"
        "footer footer";
    
    
 }

 .header{
    grid-area: header; /* declaracion de variable*/
    background-color: chartreuse;
    color:white;
    padding: 1rem;
 }

 .nav{
    grid-area: nav;
    background-color: pink;
    color: black;
    padding: 1rem;
 }

 .main{
    grid-area: main;
    padding: 1rem;
 }

 .sidebar{
    grid-area: sidebar;
    background-color: lightpink;
    color: black;
    padding: 1rem;
 }

 .footer{
    grid-area: footer;
    background-color: blueviolet;
    padding: 1rem;
    color: aliceblue;
 }

 .titulo{
    display: grid;
    place-items: center;
 }